<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Love between Us</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
    <audio src="./music.mp3" autoplay="true" loop="loop"></audio>
    <div id="back">
        <div class="mask"></div>
        <div id="carousel"  class="carousel slide carousel-fade carousel-position">
            <div class="carousel-inner" style="width: 100%;height: 100%;" id="background">
                <div class="item active" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background:url(./img/1.png);background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/2.png) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/3.png) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/4.png) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/5.png) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/6.png) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/7.png) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/8.png) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/9.png) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/10.png) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/11.png) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/12.png) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/13.png) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/14.png) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/15.png) ;background-size: cover;"></div>
                </div>
                <div class="item" style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 100%;background-image: url(./img/end.png);background-size: cover;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal show" style="top:24%;">
        <div class="modal-dialog" style="opacity: .9">
            <div class="modal-content" style="opacity:.85">
                <div class="modal-header">
                    <h1 class="text-center" style="color: #A94442;font-family: 'JournalRegular', Arial, sans-serif;font-size: 7rem;">the times we together</h1>
                    <p class="text-center small-title">LEE & Icey</p>
                    <p class="text-center small-title">LOVING ON THE WAY</p>
                </div>
                <div class="modal-body text-center" style="line-height: 1.5rem;font-family: 'JournalRegular', Arial, sans-serif;font-size: 3rem;">
                    <p>
                        <span id="day" class="time-font"></span><span style="color:#A94442">/&nbsp;</span><span id="hour" class="time-font"></span><span style="color:#A94442">/&nbsp;</span><span id="minute" class="time-font"></span><span style="color:#A94442">/&nbsp;</span><span id="second" class="time-font"></span>
                    </p>
                    <p>
                        days/hours/min/sec
                    </p>
                    <p class="text-center" style="color:#A94442;font-size: 17px" id="say"></p>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery-1.12.2.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/count-time.js"></script>
    <script>
    $(function() {
        //设置起始日期
        countTime('2019/06/07 23:35', 'day', 'hour', 'minute', 'second');
        var days = $('#day').text();

        // 设置标题
        if (parseInt(days / 365) != 0) {
            $(document).attr("title", "在一起" + parseInt(days / 365) + "年多啦");
        } else if (parseInt(days / 30) != 0) {
            $(document).attr("title", "在一起" + parseInt(days / 30) + "个月啦");
        } else
            $(document).attr("title", "在一起" + days + "天啦");

        //设置每一张图片对应的文字
        var says = new Array(
            "2019年5月20日，梦开始的地方",
            "2019年5月27日，聊了一周的第一次试探",
            "2019年6月7日，聊了快一个月了，终于在一起啦！",
            "2019年6月13日，第一次睡觉第二天，握着宝宝的手",
            "2019年6月14日，学姐发给我的绝美毕业证，可惜我没有入镜",
            "2019年6月16日，唱一首《简单爱》",
            "2019年6月17日，宝宝来陪我上课",
            "2019年6月24日，宝宝戴上小青蛙眼罩",
            "2019年6月30日，偷拍宝宝的大长腿",
            "2019年7月1日，我们用小锅锅做的第一锅双椒炒肉",
            "2019年7月3日， 世 界 名 画 ",
            "2019年7月7日，第一次异地，视频中的宝宝也很好看",
            "2019年8月9日，我们在重庆big house的快乐生活",
            "2019年8月30日，又把宝宝送走了呜呜呜，在KFC合影一张",
            "2019年10月19日，在南昌，吃了好多好吃的，还好运动量也大",
            "时间不停，爱你不止，携子之手，白头偕老"
        );


        var start = function() {
            var index = 0;
            var rate = 6000;
            $('#say').text(says[(index++) % says.length]);
         	var _play = function () {
         		$('#say').hide();
                $('#say').text(says[(index++) % says.length]);
                $('#say').fadeToggle();
                $('#carousel').carousel('next');
         	};
            setInterval(_play, rate);
        }();

    });
    </script>
</body>

</html>
